<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.farukaygun.kotlincountries.view.CountryDetailFragment"
        android:label="fragment_country_detail"
        tools:layout="@layout/fragment_country_detail" >
        <action
            android:id="@+id/action_countryDetailFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="countryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.farukaygun.kotlincountries.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
</navigation>